# for AWS KMS encryption
AWS_ACCESSKEYID=
AWS_SECRETACCESSKEY=
AWS_REGION=
AWS_KEYID=

# for AES encryption
VCARD_ENCRYPTION_KEY=

#postgres DB 
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

